# The private token for this discord bot
DISCORD_BOT_TOKEN =

# Discord channel id's can be seen if you have developer mode on
#User settings (cogwheel by your name) ==> Appearance ==> Developer more tickbox (near bottom)
# The channel that dice rolling should be done in.
DICE_ROLLING_CHANNEL =

# Bot testing channel's id. Used for debugging/testing new code.
# Or just for admins to get used to how features work without everyone else seeing.
TEST_CHANNEL_ID =

# Each emote is of the form "<EmoteNameInServer:EmoteID>"
# Emote id's are found by (a human) typing \ followed by the emote
#e.g. type \:fail:
#the reply might be <:fail:811000000000000000>
# put this in quotes and slap it in below. (or leave them as the confusing list below, for your players to ponder.)

HUNGRY_SUCCESS = "<🦷󠁧󠁢󠁳󠁣󠁴󠁿>"
HUNGRY_FAIL = "<🧄>"
HUNGRY_CRIT = "<:drop_of_blood:>"

# Emotes that appear on the Left/Right hand side of roll explanations.
# Using the same emotes as hungry Crit/Fail gives a simple banner, using custom ones is prettier.
HUNGRY_CRIT_LEFT  = "<:HungryCrit:811000000000000000>"
HUNGRY_CRIT_RIGHT = "<:HungryCrit:811000000000000000>"
HUNGRY_FAIL_LEFT  = "<:HungryFail:811000000000000001>"
HUNGRY_FAIL_RIGHT = "<:HungryFail:811000000000000001>"

CLEAN_SUCCESS = "<🥰>"
CLEAN_FAIL = "<🐈‍⬛>"
CLEAN_CRIT = "<🏴󠁧󠁢󠁳󠁣󠁴󠁿>"

# The Bot's ID.
# Right click on Quirk-A-Bot's name in the server and "Copy ID" (developer mode needs to be on.)
# Note this is very different from the Bot's Token above.
BOT_IDENTITY_DIGITS =
